class Solution {
public:
    static bool comp(vector<int> &a, vector<int> &b){
        if( (a[1] - a[0]) > (b[1] - b[0]) ){
            return true;
        }
        return false;
    }
    int twoCitySchedCost(vector<vector<int>>& costs) {
        int sum=0;
        int n=costs.size();
        sort(costs.begin(), costs.end(), comp);
        for(int i=0; i<n/2; i++){
            sum += costs[i][0];
        }
        for(int i=n/2; i<n; i++){
            sum += costs[i][1];
        }
        return sum;
    }
};